html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f8f8f8;
}

#root {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-main {
  flex: 1 0 auto; // Контент занимает всё пространство между header и footer
}

.recipes {
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 1rem;
}

.modal {
  position: fixed;
  top: 20%;
  width: 40%;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.floating-add {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 2rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}